# MeetingOnlineServer

./: pom.xml
src/main/java/com/example/lxp/demo/: DemoApplication.java
src/main/java/com/example/lxp/demo/Service/: AddressService.java  MeetService.java  RoomService.java  UserService.java
src/main/java/com/example/lxp/demo/Service/Imp/: AddressServiceImp.java  MeetServiceImp.java  RoomServiceImp.java  UserServiceImp.java
src/main/java/com/example/lxp/demo/controller/: AddressController.java  MeetController.java  RoomController.java  UserController.java
src/main/java/com/example/lxp/demo/dao/: AddressDao.java  MeetDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/lxp/demo/entity/: Address.java  Meet.java  Room.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/lxp/demo/: DemoApplicationTests.java
