#  ˝æ›ø‚≈‰÷√
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conference?useUnicode=true&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345qaz
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB
server.tomcat.basedir=./deployer/tomcat
